[tox]
envlist = py38,
          py37,
          py36,
          bdd-{py38,py37,py36},
          type,
          format,
          lint,
          docs
skip_missing_interpreters = True
minversion = 3.6
isolated_build = true
skipsdist = true
ignore_basepython_conflict = false

[testenv]
whitelist_externals =
    poetry
    make
passenv = HTTP_PROXY HTTPS_PROXY NO_PROXY
commands =
    make install-test-dependencies
    make test

[testenv:bdd]
whitelist_externals =
    {[testenv]whitelist_externals}
    bash
passenv = {[testenv]passenv}
commands =
    make install-bdd-dependencies
    make bdd

[testenv:bdd-py38]
whitelist_externals = {[testenv:bdd]whitelist_externals}
passenv = {[testenv:bdd]passenv}
commands = {[testenv:bdd]commands}

[testenv:bdd-py37]
whitelist_externals = {[testenv:bdd]whitelist_externals}
passenv = {[testenv:bdd]passenv}
commands = {[testenv:bdd]commands}

[testenv:bdd-py36]
whitelist_externals = {[testenv:bdd]whitelist_externals}
passenv = {[testenv:bdd]passenv}
commands = {[testenv:bdd]commands}

[testenv:format]
description = format check
commands =
    make install-format-dependencies
    make format-check

[testenv:lint]
commands =
    make install-lint-dependencies
    make lint

[testenv:type]
description = type check
commands =
    make install-type-dependencies
    make type


[testenv:docs]
description = gen docs
commands =
    make install-docs-dependencies
    make docs

[testenv:docs-pdf]
description = gen docs in pdf
commands =
    {[testenv:docs]commands}
    make docs-pdf
