[tox]
envlist = py311,
          py310,
          py39,
          py38,
          bdd-{py311,py310,py39,py38},
          type,
          format,
          lint,
          docs
skip_missing_interpreters = True
minversion = 3.8
isolated_build = true
skipsdist = true
ignore_basepython_conflict = false

[testenv]
whitelist_externals =
    poetry
    make
passenv = HTTP_PROXY HTTPS_PROXY NO_PROXY
commands =
    poetry install --no-dev --no-root
    inv test

[testenv:bdd]
whitelist_externals =
    {[testenv]whitelist_externals}
    bash
passenv = {[testenv]passenv}
commands =
    poetry install --no-dev
    inv bdd

[testenv:bdd-py311]
whitelist_externals = {[testenv:bdd]whitelist_externals}
passenv = {[testenv:bdd]passenv}
commands = {[testenv:bdd]commands}

[testenv:bdd-py310]
whitelist_externals = {[testenv:bdd]whitelist_externals}
passenv = {[testenv:bdd]passenv}
commands = {[testenv:bdd]commands}

[testenv:bdd-py39]
whitelist_externals = {[testenv:bdd]whitelist_externals}
passenv = {[testenv:bdd]passenv}
commands = {[testenv:bdd]commands}

[testenv:bdd-py38]
whitelist_externals = {[testenv:bdd]whitelist_externals}
passenv = {[testenv:bdd]passenv}
commands = {[testenv:bdd]commands}

[testenv:format]
description = format check
commands =
    poetry install --no-dev --no-root
    inv format-check

[testenv:lint]
commands =
    poetry install --no-dev --no-root
    inv lint

[testenv:type]
description = type check
commands =
    poetry install --no-dev --no-root
    inv type

[testenv:docs]
description = gen docs
commands =
    poetry install --no-dev --no-root
    inv docs

[testenv:docs-pdf]
description = gen docs in pdf
commands =
    {[testenv:docs]commands}
    inv docs-pdf
