[tox]
envlist = py3{11,10,9,8},
          bdd-py3{11,10,9,8}
skip_missing_interpreters = True
minversion = 4.0
isolated_build = true
skipsdist = true
ignore_basepython_conflict = false

[testenv]
allowlist_externals = poetry
passenv =
    HTTP_PROXY
    HTTPS_PROXY
    NO_PROXY
commands =
    poetry install
    inv test

# fix to avoid using tox-pyenv
# See https://warchantua.hashnode.dev/how-to-use-tox-4-with-pyenv-and-poetry
[testenv:py311]
base_python = python3.11

[testenv:py310]
base_python = python3.10

[testenv:py39]
base_python = python3.9

[testenv:py38]
base_python = python3.8

[testenv:bdd]
allowlist_externals =
    {[testenv]allowlist_externals}
    bash
passenv = {[testenv]passenv}
commands =
    poetry install
    inv bdd

[testenv:bdd-py311]
allowlist_externals = {[testenv:bdd]allowlist_externals}
passenv = {[testenv:bdd]passenv}
commands = {[testenv:bdd]commands}

[testenv:bdd-py310]
allowlist_externals = {[testenv:bdd]allowlist_externals}
passenv = {[testenv:bdd]passenv}
commands = {[testenv:bdd]commands}

[testenv:bdd-py39]
allowlist_externals = {[testenv:bdd]allowlist_externals}
passenv = {[testenv:bdd]passenv}
commands = {[testenv:bdd]commands}

[testenv:bdd-py38]
allowlist_externals = {[testenv:bdd]allowlist_externals}
passenv = {[testenv:bdd]passenv}
commands = {[testenv:bdd]commands}
